<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' blob: data: gap:; style-src * 'self' 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * 'self' 'unsafe-inline' blob: data: gap:; connect-src 'self' * 'unsafe-inline' blob: data: gap:; frame-src * 'self' blob: data: gap:;">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Balance Yoga Studio</title>
    
    <meta name="description" content="Официальное приложение Balance Yoga Studio." />
    <meta name="author" content="Balance Yoga Team" />
    <meta property="og:title" content="Balance Yoga Studio" />
    <meta property="og:description" content="Удобная онлайн-запись на занятия йогой." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
